{
  "manifest_version": 3,
  "name": "YouTube Recommendations Filter",
  "version": "2.0.2",
  "description": "Filter supported YouTube feeds by views, recency, duration, title keywords, creator type, and live or sponsored status.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/"
      ],
      "js": [
        "scripts/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "YouTube Recommendations Filter",
    "default_icon": "images/popup-icon.png"
  }
}
